//
//  Global.xcconfig
//  {{ cookiecutter.project_name | replace(' ', '') }}
//
//  Created by {{ cookiecutter.lead_dev }} on 11/1/16.
//  Copyright © 2016 {{ cookiecutter.company_name }}. All rights reserved.
//

PRODUCT_MODULE_NAME = {{ cookiecutter.project_name | replace(' ', '') }}
TESTS_PRODUCT_MODULE_NAME = $(PRODUCT_MODULE_NAME)Tests // Overrides product_module_name for the tests

CODE_SIGN_IDENTITY = $(CODE_SIGN_IDENTITY_$(TARGET_NAME))
PROVISIONING_PROFILE = $(PROVISIONING_PROFILE_$(TARGET_NAME))

PROVISIONING_PROFILE_SPECIFIER = $(PROVISIONING_PROFILE_$(TARGET_NAME))

INTERNAL_FABRIC_API_KEY = xxxxxx //Paste Internal Fabric account API KEY here
INTERNAL_BUILD_SECRET = xxxxxx //Paste Internal Fabric account BUILD SECRET here

{{ cookiecutter.project_name | replace(' ', '') }}_FABRIC_API_KEY = xxxxxx //Paste Production Fabric account API KEY here
{{ cookiecutter.project_name | replace(' ', '') }}_FABRIC_BUILD_SECRET = xxxxxx //Paste Production Fabric account BUILD SECRET here

INSTABUG_TOKEN = xxxxxx // Paste instabug token here
