//
//  Debug.xcconfig
//  PRODUCTNAME
//
//  Created by LEADDEVELOPER on 11/1/16.
//  Copyright © 2017 ORGANIZATION. All rights reserved.
//

#include "PRODUCTNAME/Resources/xcconfig/Raizlabs-Account.xcconfig"

BUILD_NUMBER=1
PRODUCT_BUNDLE_IDENTIFIER = com.raizlabs.PRODUCTNAME.debug
PRODUCT_NAME = debug-$(TARGET_NAME)
DEVELOPMENT_TEAM = xxxxxx // FIXME: Insert debug TEAM ID here

CODE_SIGN_IDENTITY_PRODUCTNAME = iPhone Developer
PROVISIONING_PROFILE_PRODUCTNAME = xxxxxx // FIXME: Insert debug provisioning profile ID
// CODE_SIGN_ENTITLEMENTS = PRODUCTNAME/debug-PRODUCTNAME.entitlements // Enable to allow custom debug entitlements

FABRIC_API_KEY = $(INTERNAL_FABRIC_API_KEY)
FABRIC_BUILD_SECRET = $(INTERNAL_BUILD_SECRET)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG

// This file must be included last to properly resolve the offical Xcode variables.
#include "PRODUCTNAME/Resources/xcconfig/Global.xcconfig"
