//
//  Develop.xcconfig
//  PRODUCTNAME
//
//  Created by LEADDEVELOPER on 11/1/16.
//  Copyright © 2016 ORGANIZATION. All rights reserved.
//

#include "PRODUCTNAME/Resources/xcconfig/Raizlabs-Account.xcconfig"

OTHER_SWIFT_FLAGS = -D INSTABUG -D RZINTERNAL

#include "PRODUCTNAME/Resources/xcconfig/Global.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = com.raizlabs.PRODUCTNAME.develop
PRODUCT_NAME = develop-$(TARGET_NAME)
DEVELOPMENT_TEAM = xxxxxx // Insert develop TEAM ID here

CODE_SIGN_IDENTITY_PRODUCTNAME = iPhone Developer
PROVISIONING_PROFILE_PRODUCTNAME = xxxxxx // Insert develop provisioning profile ID
// CODE_SIGN_ENTITLEMENTS = PRODUCTNAME/develop-PRODUCTNAME.entitlements

FABRIC_API_KEY = $(INTERNAL_FABRIC_API_KEY)
FABRIC_BUILD_SECRET = $(INTERNAL_BUILD_SECRET)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG CRASHLYTICS

TEST_HOST = $(BUILT_PRODUCTS_DIR)/$(PRODUCT_NAME)/PRODUCTNAME
// OLD TEST_HOST $(BUILT_PRODUCTS_DIR)/PRODUCTNAME.app/PRODUCTNAME
