//
//  Develop.xcconfig
//  PRODUCTNAME
//
//  Created by LEADDEVELOPER on TODAYSDATE.
//  Copyright © THISYEAR ORGANIZATION. All rights reserved.
//

#include "PRODUCTNAME/Resources/xcconfig/Raizlabs-Account.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = com.raizlabs.PRODUCTNAME.develop
PRODUCT_NAME = develop-$(TARGET_NAME)
DEVELOPMENT_TEAM = xxxxxx // FIXME: Insert develop TEAM ID here

CODE_SIGN_IDENTITY_PRODUCTNAME = iPhone Distribution
PROVISIONING_PROFILE_PRODUCTNAME = xxxxxx // FIXME: Insert develop provisioning profile ID
// CODE_SIGN_ENTITLEMENTS = PRODUCTNAME/develop-PRODUCTNAME.entitlements // Enable to allow custom debug entitlements

FABRIC_API_KEY = $(INTERNAL_FABRIC_API_KEY)
FABRIC_BUILD_SECRET = $(INTERNAL_BUILD_SECRET)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = RZINTERNAL

// This file must be included last to properly resolve the offical Xcode variables.
#include "PRODUCTNAME/Resources/xcconfig/Global.xcconfig"
